# ksr

./: .gitignore  k10_euclidean_tfidf.txt  k3_cosine_ngram.txt  k3_cosine_tfidf.txt  k5_chebyshev_tfidf  k5_exp_ngrams.txt  k7_cosine_tfidf.txt  k7_euclidean_tfidf.txt  pom.xml  stopwords.txt  test_script_all.bat  test_script_iris.bat  test_script_news.bat  test_script_reuters.bat  test_script_topics.bat
src/main/java/: ClassificationSubject.java  EuclideanMetric.java  KNNClassifier.java  Main.java  Metric.java  TermFrequency.java  TextUtils.java
src/main/java/dataset/: Article.java  Dataset.java  ReutersDataset.java
src/main/java/datasets/: Dataset.java
src/main/java/datasets/reuters/: Dataset.java  News.java
src/main/java/frequency/: TermFrequency.java
src/main/java/knn/: ClassificationSubject.java  KNNClassifier.java
src/main/java/main/: AppRunner.java  CLIHandler.java  ClassificationSubject.java  Distance.java  FeatureExtractor.java  InputArgs.java  Main.java  MainIris.java  MainNews.java  MainReuters.java  NGram.java  NGramIterator.java  Preprocessing.java  TermFrequency.java  TextUtils.java  TfIdf.java
src/main/java/main/dataset/: Article.java  Dataset.java  Preprocessing.java  ReutersDataset.java
src/main/java/main/distance/: Distance.java
src/main/java/main/distance/metrics/: ChebyshevMetric.java  EuclideanMetric.java  ManhattanMetric.java
src/main/java/main/distance/similarity/: CosineAmplitude.java  ModuleExponent.java
src/main/java/main/featureExtraction/: FeatureExtractor.java  NGram.java  NGramIterator.java  TermFrequency.java
src/main/java/main/knn/: ClassificationSubject.java  KNNClassifier.java
src/main/java/main/metrics/: ChebyshevMetric.java  EuclideanMetric.java  ManhattanMetric.java  Metric.java
src/main/java/main/similarity/: CosineAmplitude.java  ModuleExponent.java  Similarity.java  SimilarityUtils.java
src/main/java/main/vectorization/: Base.java  FrequencyMatrix.java  TermFrequency.java
src/main/java/metrics/: Dataset.java  EuclideanMetric.java  Metric.java
src/main/java/similarity/: SimilarityUtils.java
src/main/java/stopwords/: StopwordsRemoval.java
src/main/java/vectorization/: TermFrequency.java
src/main/resources/: log4j.properties
src/test/java/: KNNClassifierTest.java
